<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="LifeBoard.js"></script>
  <script src="LifeLogic.js"></script>
</head>

<body style="margin: 0px;">
  <canvas id="the_canvas"></canvas>
  <div id="controls">
    <div class="left">
      <button id="startstop">start</button>
    </div>
    <div class="right">
      <label>
        Grid Size<input type="range" min="1" max="60" value="40" id="gridSize" name="gridSize" />
      </label>
      <label style="display: none">
        Colors
        <select>
          <option>black</option>
          <option>pride</option>
        </select>
      </label>
    </div>
  </div>
  <script>
    $(function () {
      var canvas = document.getElementById('the_canvas');
      var board = new LifeBoard(canvas);
      board.render();
      var go = false;
      setInterval(function () {
        if (go) {
          board.advance();
          board.render();
        }
      }, 10);
      $('#startstop').click(function () {
        go = !go;
        $(this).text(go ? "stop" : "start");
      });
      $('#gridSize').on("input", function () {
        board.squareWidth($(this).val());
      });
    });
  </script>
  <style>
    html {
      font-size: 16px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: 4rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button {
      border-radius: 1rem;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    button {
      padding: .5rem 1rem;
    }

    #controls {
      display: flex;
      margin: 1rem;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    #controls div.left {
      margin-top: auto;
    }

    #controls div.right {
      margin-left: auto;
    }

    #controls label {
      display: block;
    }

    #controls input[type="range"] {
      width: 100%;
      height: 3.2rem;
    }

    #point-display {
      height: 400px;
    }

    #startstop {
      background-color: rgb(135, 184, 135);
      cursor: pointer;
    }
  </style>
</body>

</html>